usegrid=no
gridurl=http://localhost:4455
grid1url=https://oauth-vishnuprakash9845-72049:0c6acebc-0f1b-4d79-b981-efdf0b2ca98e@ondemand.eu-central-1.saucelabs.com:443/wd/hub
browser=chrome
url=https://demo.actitime.com/login.do
ITO=5
ETO=5

